<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>EASY FIND</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />



	<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

	<!-- Demo styles -->
	<style>

@font-face {
    font-family: 'BMJUA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;

      -ms-overflow-style: none; /* 인터넷 익스플로러 */
	  scrollbar-width: none; /* 파이어폭스 */
    }

	body::-webkit-scrollbar {
	  display: none;
	}

    .swiper {

      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #D5D5D5;
      display: flex;
      justify-content: center;
      align-items: center;
    }

	.slide-content{
		width:800px;
		text-align: left;
		font-weight:bold !important;
	}

  </style>
</head>

<body >
<!-- Swiper -->
<div class="swiper mySwiper">
	<div class="swiper-wrapper">
		<div class="swiper-slide" style="background-image: url(./assets/img/warehouse.jpg); background-size:cover;">
			<h1 class="slide-content">
				<div style="float:left; color:white; text-shadow:5px 5px 5px #000; font-size:4rem;">간편하고 <br> 빠른 저장으로 <br> 물건 관리를 해보세요.</div>
				<!--<img alt="barcode" src="./assets/img/barcode4.png" style="width: 20%; float:right; filter: drop-shadow(5px 5px 5px #000)">-->
			</h1>
		</div>
		<div class="swiper-slide">
			<h1 class="slide-content">
				<div style="float:left;">바코드 리더기가 <br> 없이도 가능!</div>
				<img alt="barcode" src="./assets/img/barcode4.png" style="width: 20%; float:right; filter: drop-shadow(5px 5px 5px #000)">
			</h1>
		</div>
		<div class="swiper-slide">
			<h3 class="slide-content">
				<div style="float:left;">지금 바로 시작하기 ></div>
				<img alt="barcode" src="./assets/img/barcode4.png" style="width: 20%; float:right; filter: drop-shadow(5px 5px 5px #000)">
			</h3>
		</div>
	</div>
	<div class="swiper-pagination"></div>
</div>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
      direction: "vertical",
      slidesPerView: 1,
      mousewheel: {
		invert: false,
	  },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>

</html>
